## PostgreSQL Connection
#spring.datasource.driver-class-name=org.postgresql
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ar-condicionado
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true